[Unit]
Description=Edgebox Dependencies Installation
ConditionPathExists=/home/system/
After=network.target
 
[Service]
Type=simple
User=root
Group=root
LimitNOFILE=1024

Restart=no
RestartSec=10
StartLimitIntervalSec=60

WorkingDirectory=/home/system/
ExecStart=edgebox -s

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/edgeboxsetup
ExecStartPre=/bin/chown root:root /var/log/edgeboxsetup
ExecStartPre=/bin/chmod 755 /var/log/edgeboxsetup
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=edgeboxsetup
 
[Install]
WantedBy=multi-user.target
